# xavier

./: README.md  build.gradle  settings.gradle  xavier-app-jks-remark  xavier-debug-app.jks  xavier-release-app.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/xavier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xavier/: BlankFragment.kt  MainActivity.kt  SplashActivity.kt  XavierApplacation.kt
app/src/main/java/com/example/xavier/adapter/list/: ProductListAdapter.kt
app/src/main/java/com/example/xavier/adapter/page/: BannerHaveVideoAdapter.kt  BannerImageAdapter.kt
app/src/main/java/com/example/xavier/app/: AppManager.kt  ConstantPool.kt
app/src/main/java/com/example/xavier/app/api/: ConstantPool.kt  ConstantTransmit.kt  Enumerations.kt  FieldConstant.kt
app/src/main/java/com/example/xavier/app/notification/: Notificaitons.java  NotificationChannels.java  NotificationContentWrapper.java  NotificationService.java
app/src/main/java/com/example/xavier/app/splash/: GuideActivity.kt  SplashActivity.kt
app/src/main/java/com/example/xavier/base/presenter/: BasePresenter.kt  IBasePresenter.kt
app/src/main/java/com/example/xavier/base/viewstratum/activity/: BaseActivity.kt  BaseDecorViewActivity.kt  BaseSelfishnessActivity.kt  LifeLinksBaseActivity.kt  SelfishnessActivity.kt  SimpleActivity.kt  SimpleActivty.kt  SimpleDecorViewActivity.kt  SimpleWithBarActivity.kt
app/src/main/java/com/example/xavier/base/viewstratum/fragment/: BaseFragment.kt  BaseLazyFragment.kt  BaseSelfishnessFragment.kt  BaseWithBarFragment.kt  LifeCycleBaseFragment.kt  SelfishnessFragment.kt  SimpleDecorViewFragment.kt  SimpleFragment.kt  SimpleWithBarFragment.kt
app/src/main/java/com/example/xavier/base/viewstratum/presentation/: OnPrepareListener.kt  UIPresentation.kt  UIPresentationLazyLoad.kt  ViewPresentation.kt
app/src/main/java/com/example/xavier/bean/entity/: TabEntity.kt
app/src/main/java/com/example/xavier/bean/event/: PassableFloatingActionButtonState.kt  StickEvent.kt
app/src/main/java/com/example/xavier/bean/result/: BaseData.kt  ChoiceShopResult.kt  DetailsResult.kt  HomeAdResult.kt  HotResult.kt  SlideShowResult.kt  SubClassResult.kt  TopClassResult.kt  VersionUpdatingResult.kt
app/src/main/java/com/example/xavier/bean/result/dataclass/: Attr.kt  CateAttrTextItem.kt  Comment.kt  CommentListItem.kt  CommittedItem.kt  DataSourceItem.kt  DetailsData.kt  GoodsItem.kt  RecommendedItem.kt  Rows.kt  Shop.kt  SkuDataItem.kt  TopClassResultItem.kt
app/src/main/java/com/example/xavier/bean/viewholder/: ImageHolder.java  VideoHolder.java
app/src/main/java/com/example/xavier/commodity/: CommodityContract.kt  CommodityDetailsActivity.kt
app/src/main/java/com/example/xavier/commodity/contract/: DetailsContract.kt  DetailsPresenter.kt
app/src/main/java/com/example/xavier/http/: BusinessHttpException.kt  DNSConfig.java  HttpfinishCallback.kt  RetrofitFactory.java  RetrofitHelper.java  Server.kt  XavierHttpClient.java
app/src/main/java/com/example/xavier/http/api/: BusinessHttpException.kt  HttpfinishCallback.kt  Server.kt
app/src/main/java/com/example/xavier/http/client/: RetrofitFactory.java  RetrofitHelper.java  XavierHttpClient.java
app/src/main/java/com/example/xavier/http/observer/: HttpDefaultObserver.kt  ScalarsSuccessObserver.java
app/src/main/java/com/example/xavier/http/url/: ConstantUrl.kt  DNSConfig.java
app/src/main/java/com/example/xavier/login/: LoginActivity.java
app/src/main/java/com/example/xavier/main/: HomeFragment.kt
app/src/main/java/com/example/xavier/main/home/: HomeContract.kt  HomePresenter.kt
app/src/main/java/com/example/xavier/main/home/container/: HomeContainerFragment.kt  TabContract.kt  TabFragment.kt  TabPresenter.kt
app/src/main/java/com/example/xavier/reserved/: BlankFragment.kt  PassableFloatingActionButton.kt
app/src/main/java/com/example/xavier/utils/: GlideEngineLoging.java  GridSpacingItemDecoration.java  HorizontalItemDecoration.java  ImageEngineLoging.java  JsonUtils.java  RecyclerViewSpacesItemDecoration.kt  Utils.kt  XavierItemDecoration.java  XavierLogUtils.kt
app/src/main/java/com/example/xavier/utils/helper/: ToolbarHelper.kt
app/src/main/java/com/example/xavier/utils/os/: OSStatusBarUtil.kt  OSSystemBarTintManager.kt  OSUtils.java
app/src/main/java/com/example/xavier/utils/subutil/: AppStoreUtils.java  ClipboardUtils.java
app/src/main/java/com/example/xavier/widght/: LollipopFixedWebView.java  NumIndicator.java  PassableFloatingActionButton.kt
app/src/main/java/com/example/xavier/widght/helper/: AppbarHelper.kt  ToolbarHelper.kt  ViewGroupHelper.kt
app/src/main/java/com/example/xavier/widght/helper/recyclerview/: XavierGridItemDecoration.kt
app/src/main/java/com/example/xavier/widght/helper/recyclerview/reserved/: GridSpacingItemDecoration.java  HorizontalItemDecoration.java  RecyclerViewSpacesItemDecoration.kt  XavierItemDecoration.java
app/src/main/java/com/example/xavier/widght/popup/: UserAgreementPopup.kt  VersionUpdatingPopup.kt
app/src/main/res/drawable/: b_14100e_r4.xml  b_14100e_r8.xml  cart_bottom.xml  graduated_orange.xml  icon_launcher_background.xml  splash_welcome.xml
app/src/main/res/layout/: activity_commodity_details.xml  activity_guide.xml  activity_main.xml  advertising_space.xml  banner.xml  commodity_details_toolbar.xml  commodity_itme.xml  commodity_toolbar.xml  custom_big_view_layout.xml  details_toolbar.xml  fragment_blank.xml  fragment_home.xml  fragment_tab.xml  guide_item.xml  item.xml  item2.xml  layout_actionbar_view.xml  layout_decor_view.xml  layout_home_searchbox_btn.xml  layout_init_toobar_view.xml  navigator_item.xml  popup_version_updating.xml  tiem3.xml  user_agreement.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/xavier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
