// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

ext {
    APPLICATION_ID = "com.example.xavier"

    COMPILE_SDK_VERSION = 29
    BUILD_TOOLS_VERSION = "29.0.3"
    MIN_SDK_VERSION = 19
    TARGET_SKD_VERSION = 29

    VERSION_CODE = 22
    VERSION_NAME = "2.2.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
