apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ext.BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId rootProject.ext.APPLICATION_ID
        minSdkVersion rootProject.ext.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.TARGET_SKD_VERSION

        versionCode rootProject.ext.VERSION_CODE
        versionName rootProject.ext.VERSION_NAME

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }

    // Android Studio 默认生成的签名文件是 .jks 文件
    // Eclipse 默认生成的签名文件是 .keystore 文件
    // .jks和.keystore用来打包签名
    // signingConfigs 需要写在 buildTypes 前面，不然编译的时候会报错
    signingConfigs {
        debug {//调试版本的签名配置
            // ../ 表示上级目录
            storeFile file('../xavier-debug-app.jks')
            keyPassword 'xavier'
            keyAlias 'xin'
            storePassword 'xavier'
        }
        release {
            storeFile file('../xavier-release-app.jks')
            keyPassword 'xavier'
            keyAlias 'xin'
            storePassword 'xavier'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false //是否优化zip
            shrinkResources false //移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true //true开启混淆配置，false关闭
            zipAlignEnabled true //是否优化zip
            shrinkResources true //移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    // The dependency contains Java 8 bytecode. Please enable desugaring by adding the following to build.gradle
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Java 8 bytecode
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.5'

    // viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    /**
     * material
     * TabLaout 单独使用
     * 因为 TabLaout 位于 Design Support 库中，所以想要使用 TabLaout ，引入 Design Support 库即可：
     */
    //noinspection GradleCompatible
    //implementation 'com.android.support:design:28.0.0'
    // 迁移到 Androidx
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    /**
     * AndroidAutoSize 今日头条屏幕适配方案终极版
     * github:
     *  https://github.com/JessYanCoding/AndroidAutoSize
     */
    implementation 'me.jessyan:autosize:1.2.1'

    /**
     * okhttp3
     * 官网
     *  https://square.github.io/okhttp/
     * github
     *  https://github.com/square/okhttp/
     * 使用(简书-基本使用)
     *  https://www.jianshu.com/p/da4a806e599b
     */
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    // 日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Retrofit通过GSON将结果转换为Bean对象
    // Gson的安全问题
    // https://mp.weixin.qq.com/s/jVRTFTiwTtr7P7vyAj8G7A
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // scalars 数据解析器
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    // 让Retrofit支持RxJava
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'

    /**
     * glide 图片加载
     *  https://github.com/search?q=glide
     *  http://bumptech.github.io/glide/doc/download-setup.html#proguard
     *  https://www.jianshu.com/p/df02381cbf0b
     */
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    /**
     *   BasePopup
     *   github
     *    https://github.com/razerdp/BasePopup
     */
    implementation 'com.github.razerdp:BasePopup:2.2.3'

    /**
     * FlycoTabLayout
     * github:
     *  https://github.com/H07000223/FlycoTabLayout
     */
    //noinspection GradleCompatible TabLayout第三方库
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    /**
     * MagicIndicator 封装 tabLayout viewPager 指示器
     * github:
     *  https://github.com/hackware1993/MagicIndicator
     */
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'

    /**
     * banner
     * github:
     *  https://github.com/youth5201314/banner
     */
    implementation 'com.youth.banner:banner:2.0.8'

    /**
     * GSYVideoPlayer 视频播放器
     */
    implementation 'com.shuyu:GSYVideoPlayer:7.1.3'

    /**
     * Android智能下拉刷新框架-SmartRefreshLayout
     * github:
     *  https://github.com/scwang90/SmartRefreshLayout
     * 无需混淆
     */
    implementation 'androidx.appcompat:appcompat:1.1.0'                 //必须 1.0.0 以上
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头

    /**
     * ImmersionBar -- android 4.4以上沉浸式实现
     *  github:
     *   https://github.com/gyf-dev/ImmersionBar
     * 基础依赖包，必须要依赖
     */
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // kotlin扩展（可选）
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    /**
     * statusbar 沉浸状态栏
     * github:
     *  https://jaeger.itscoder.com/android/2016/03/27/statusbar-util.html
     */
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    /**
     *   BaseRecyclerViewAdapterHelper BRVAH 简化recyclerViewAdapter
     *   github:
     *    https://github.com/CymChad/BaseRecyclerViewAdapterHelper
     *   简书:
     *    https://www.jianshu.com/p/b343fcff51b0
     */
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'

    /**
     * AndroidUtilCode
     * github:
     *  https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
     */
    // if u use AndroidX, use the following
    implementation 'com.blankj:utilcodex:1.29.0'

    // 引入multidex库
    implementation 'com.android.support:multidex:1.0.3'

    // leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    /**
     * Bugly Android SDK
     * 其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
     */
    implementation 'com.tencent.bugly:crashreport:latest.release'

    /**
     *  eventbus3.0
     *  github:
     *   https://www.jianshu.com/p/1e8191bc7bc2
     */
    implementation 'org.greenrobot:eventbus:3.2.0'

}