<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity">

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/navigator"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        tl:tl_iconHeight="24dp"
        tl:tl_iconWidth="24dp"
        tl:tl_textSelectColor="@color/colorAccent"
        tl:tl_textUnselectColor="@color/b_666666"
        tl:tl_textsize="11sp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/carousel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigator" />

    <com.example.xavier.widght.PassableFloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@android:color/white"
        android:foreground="@drawable/floating_action_button"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="mini"
        app:rippleColor="@color/mainOrange"
        tools:targetApi="lollipop"
        tools:ignore="UnusedAttribute" />

</RelativeLayout>