<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:orientation="vertical"
    android:background="@color/initial"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:layout_alignParentBottom="true"
        android:id="@+id/magicIndicator"
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:layout_height="39dp" />

    <LinearLayout
        android:layout_above="@+id/magicIndicator"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="@drawable/cart_bg"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="@string/imageView"
            android:src="@drawable/icon_search" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:hint="@string/defaultText"
            android:singleLine="true"
            android:textSize="14sp" />

    </LinearLayout>



</RelativeLayout>
