<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/appbarLayout"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <ImageView
        android:id="@id/appbarBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/imageView"
        android:scaleType="centerCrop"
        android:src="@android:color/white" />

    <FrameLayout
        android:id="@id/toolbarLayoutContent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom" />

</FrameLayout>
